<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Textarea</title>
    <style>
        textarea {
            font-size: 28px;
        }
    </style>
</head>
<body>
    
    <form action="">
        <textarea name="" id="" cols="100" rows="20">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas veniam, placeat perferendis corrupti blanditiis explicabo consequuntur qui necessitatibus illum deleniti similique aliquid dolorem nam recusandae natus suscipit ullam? Sed, fuga.
        </textarea>
    </form>
</body>
</html>