# test

./: .gitignore
C# Advanced/01.01.StacksAndQueues-Lab/: 01.01.StacksAndQueues-Lab.sln
C# Advanced/01.02.StacksAndQueues-Exercise/: 01.02.StacksAndQueues-Exercise.sln
C# Advanced/02.01.MultidimensionalArrays-Lab/: 02.01.MultidimensionalArrays-Lab.sln
C# Advanced/02.02.MultidimensionalArrays-Exercise/: 02.02.MultidimensionalArrays-Exercise.sln
C# Advanced/03.01.SetsAndDictionariesAdvanced-Lab/: 03.01.SetsAndDictionariesAdvanced-Lab.sln
C# Advanced/03.02.SetsAndDictionariesAdvanced-Exercise/: 03.02.SetsAndDictionariesAdvanced-Exercise.sln
C# Advanced/03.AdvancedRegularExam-21October2023/: 03.AdvancedRegularExam-21October2023.sln
C# Advanced/04.01.StreamsFilesAndDirectories-Lab/: 04.01.StreamsFilesAndDirectories-Lab.sln
C# Advanced/04.02.StreamsFilesAndDirectories-Exercises/: ExerciseStreamsFilesDirectories - Copy.sln  ExerciseStreamsFilesDirectories.sln
C# Advanced/05.01.FunctionalProgramming-Lab/: 05.01.FunctionalProgramming-Lab.sln
C# Advanced/05.02.FunctionalProgramming-Exercise/: 05.02.FunctionalProgramming-Exercise.sln
C# Advanced/06.01.DefiningClasses-Lab/: 06.01.DefiningClasses-Lab.sln
C# Advanced/AdvancedRetakeExam12April2023/03.ClothesMagazine/: ClothesMagazine.csproj  ClothesMagazine.sln  Magazine.cs  StartUp.cs
C# Advanced/C#AdvancedRetakeExam–18August2022/03.Basketball/: Basketball.csproj  Basketball.sln  Player.cs  StartUp.cs  Team.cs
CSS/: headers.html
Fundamentals/Old/05.02.Lists-Exercise/11.Test.08.AnonymousThreat/: 11.Test.08.AnonymousThreat.csproj  Program.cs
JS/: test.js
MS SQL/: CASE..WHEN.txt  SQLQuery_1.sql  Вложени заявки.sql
(+1375 files in other folders)
