<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent Things</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sait">
        <div class="content">
            <div class="title">
                Magnificent things
            </div>
            <div class="title">
                are very simple
            </div>
            <div class="info">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.
                </p>
                <p>
                    Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.
                </p>
            </div>
            <ul class="nav">
                <li>
                    <div class="button-start">
                        Get Started
                    </div>
                </li>
                <li>
                    <div class="button-more">
                        Learn More
                    </div>
                </li>
            </ul>
        </div>
        <div class="picture">
            <img src="images/picture.jpg" alt="picture">
        </div>
    </div>
</body>
</html>