@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {
    width: 1060px;
    font-family: 'Inter';
    padding: 30px;
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.sait {
    display: flex;
    background-color: rgb(133, 220, 255);
    /* justify-content: space-between; */
}

.content {
    max-width: 620px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    font-size: 14px;
}

.title {
    font-size: 44px;
    font-weight: bold;
}

.info {
    margin: 2em 0;
}

.nav {
    display: flex;
    gap: 1em;
}

.button-start, .button-more {
    padding: 15px 30px;
    border-radius: 5px;
}

.button-start:hover, .button-more:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}

.button-start {
    border: 1px solid black;
    background-color: rgb(66, 170, 89);
}

.button-more {
    background-color: white;
}

.picture {
    width: 360px;
    margin: 4em 0em 3em 0;
}

.picture img {
    box-shadow: 0.3em 0.3em 0.4em 0 rgb(0, 0, 0, 0.8);
}