<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViberDownloads\**" />
    <Compile Remove="Visual Studio 2022\**" />
    <EmbeddedResource Remove="ViberDownloads\**" />
    <EmbeddedResource Remove="Visual Studio 2022\**" />
    <None Remove="ViberDownloads\**" />
    <None Remove="Visual Studio 2022\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Basketball.zip" />
    <None Remove="Default.rdp" />
    <None Remove="desktop.ini" />
  </ItemGroup>

</Project>
