<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TagCardioInput</title>
    <style>
        input {
            border-radius: 5px;
            width: 40em;
            height: 5em;
        }
    </style>
</head>
<body>
    <form action="/action_page.php">
        <!-- <label for="fname">First name:</label><br> -->
        <input type="text" id="fname" name="fname" value=""><br>
        <!-- <label for="lname">Last name:</label><br> -->
        <input type="text" id="lname" name="lname" value=""><br><br>
        <!-- <input type="submit" value="Submit"> -->
      </form> 
</body>
</html>