<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <section class="navigation">
            <div class="logo-top">
                <img src="images/logo.webp" alt="">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="">Features</a>
                    </li>
                    <li>
                        <a href="">How it works</a>
                    </li>
                    <li>
                        <a href="">Prices</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                 </ul>
            </nav>
        </section>
        <section class="site-title">
            <h1>
                See the world like a local
            </h1>
            <p class="desc">
                Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.
            </p>
        </section>
    </header>

    <main>
        <section class="testimonial">
            <div class="sizing">
                <p>
                    Customer testimonial
                </p>
                <h2>
                    "We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                </h2>
            </div>
        </section>

        <section class="support">
            <div class="sizing">
                <h3>
                    24/7 Support
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
        </section>

        <section class="info">
            <div class="sizing">
                <div class="example">
                    <img src="images/place1.jpg" alt="">
                </div>
                <h2>
                    Understand your mind
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div class="button read-more">
                    <a href="#">Read more ></a>
                </div>
                <div class="button read-all">
                    <a href="#">Read all articles</a>
                </div>
            </div>
        </section>

        <section class="find">
           <div class="sizing">
            <h2>
                Find a local guide now
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </p>
            <div class="button-find">
                Find a local guide
            </div>
           </div>
        </section>
    </main>

    <footer>
        <div class="logo-footer">
            <img src="images/logo.webp" alt="">
        </div>
        <p id="first">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        </p>
        <p id="copy">
            &copy; 2024 Character. All Rights Reserved.
        </p>
    </footer>
</body>
</html>