@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Karla';
    font-size: 22px;
    line-height: 1.3;
}

header {
    width: 100%;
    background: url('images/poster.jpg');
    background-size: 100% 100%;
    
    background-repeat: no-repeat;
    background-position: bottom;
}

.navigation {
    display: flex;
    justify-content: space-between;
    padding: 1.5em 5em 0 5em;
}

.navigation .logo-top {
    width: 5em;
}

.navigation ul {
    display: flex;
    gap: 2em;
    list-style-type: none;
    margin-top: 1em;
}

.navigation a {
    color: white;
}

.testimonial .sizing h2, .info .sizing h2, .find .sizing h2 {
    font-family: 'Cormorant Infant';
    font-size: 74px;
    line-height: 1;
    text-align: center;
    line-height: 1;
}

.testimonial .sizing h2 {
    text-align: left;
    line-height: 0.8;
}

.site-title {
    color: white;
    text-align: center;
    padding: 14em 0 6em 0;
    font-family: 'Cormorant Infant';
    
}

.site-title h1{
    font-size: 112px;
    font-weight: 900;
    margin-bottom: 0.3em;
}

.site-title .desc {
    padding: 2em 0;
    font-size: 26px;
    max-width: 50%;
    margin: 0 auto;
    font-family: "Karla";
}

.testimonial {
    background-color: rgb(248, 240, 233);
    padding: 2em 0 3em 0;
}

.testimonial .sizing {
    max-width: 58%;
    margin: 0 auto;
}

.testimonial .sizing h2 {
    margin-top: 1em;
    margin-bottom: 1em;
    font-style: italic;
}

.support {
    background-color: rgb(225, 71, 71);
    color: white;
    text-align: center;
    padding: 3em 0;
}

.support h3 {
    margin-bottom: 2em;
    font-size: 1.4em;
}

.support p {
    max-width: 50%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.support .sizing {
    max-width: 30%;
    margin: 0 auto;
}



.info {
    background-color: rgb(248, 240, 233);
}

.info .sizing {
    display: flex;
    flex-direction: column;
    max-width: 32%;
    margin: 0 auto;
    padding: 4em 0;
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.info .sizing h2 {
    margin: 0 auto;
}

.info .button {
    background-color: white;
    padding: 0.5em 1em;
    border: 1px solid black;
    width: 8em;
    border-radius: 5px;
}

.info a {
    color: black;
}

.button.read-all {
    margin: 0 auto;
    width: 10em;
}

.find {
    background-color: rgb(225, 71, 71);
    color: white;
    text-align: center;
    padding: 6em 0 5em 0;
}

.find .sizing {
    max-width: 55%;
    margin: 0 auto;
}

.find .button-find {
    background-color: rgb(250, 216, 122);
    width: 10em;
    margin: 0 auto;
    border-radius: 35px;
    color: black;
    padding: 0.7em 0.7em;
    margin-top: 5em;
    font-size: 18px;
}

.find h2 {
    margin-bottom: 1.5em;
}

footer {
    background-color: rgb(53, 43, 42);
    padding: 3em 8em;
    color: white;
}
#first {
    width: 32%;
    font-size: 18px;
    margin-bottom: 1.5em;
}

#copy {
    color: rgb(255, 255, 255, 0.3);
    font-size: 16px;
}

footer .logo-footer {
    width: 4em;
    margin-bottom: 2.5em;
}