<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Fieldset Legend</title>
</head>
<body>
    <form action="">
        <fieldset>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" value=""><br><br>
            <label for="lname">Last name: </label>
            <input type="text" id="lname" name="lname" value=""><br>
        </fieldset>
    </form> 
</body>
</html>